-- Initial TimeEditor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TimeEditor
version:             0.1.0.0
synopsis:            An application for automatically making TimeEdit group room reservations
-- description:         
homepage:            https://github.com/aommm/TimeEditor
-- license:             
-- license-file:        LICENSE
author:              Niklas Logren
maintainer:          niklas@niklaslogren.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Api
  -- hs-source-dirs:      Api
  -- other-modules:       
  -- other-extensions:    ConstraintKinds, TypeFamilies, MultiParamTypeClasses, FlexibleContexts, FlexibleInstances, GADTs, DeriveDataTypeable, ScopedTypeVariables, StandaloneDeriving, UndecidableInstances, KindSignatures, QuasiQuotes, RecursiveDo, Rank2Types, BangPatterns, GeneralizedNewtypeDeriving
  build-depends:       base >=4.7 && <4.8,
                       bytestring >= 0.10 && < 0.11,
                       split >= 0.2 && <0.3,
                       either-unwrap >= 1.1 && < 1.2,
                       time >= 1.4 && < 1.5,
                       old-locale >= 1.0 && < 1.1,
                       text >= 1.2 && < 1.3,
                       utf8-string >= 0.3.8 && < 0.4,
                       -- parsing
                       lens >= 4.7 && < 4.8,
                       hxt >= 9.3 && < 9.4,
                       wreq >= 0.3 && <0.4,
                       HandsomeSoup >= 0.3 && <0.4,
                       http-types >= 0.8 && <0.9,
                       http-client >= 0.4.6 && <0.4.7,
                       strict >= 0.3.2 && <0.4

  -- hs-source-dirs:      
  default-language:    Haskell2010


executable TimeEditorCli
  main-is:             Cli.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       bytestring >= 0.10 && < 0.11,
                       split >= 0.2 && <0.3,
                       either-unwrap >= 1.1 && < 1.2,
                       time >= 1.4 && < 1.5,
                       old-locale >= 1.0 && < 1.1,
                       text >= 1.2 && < 1.3,
                       utf8-string >= 0.3.8 && < 0.4,
                       -- parsing
                       lens >= 4.7 && < 4.8,
                       hxt >= 9.3 && < 9.4,
                       wreq >= 0.3 && <0.4,
                       HandsomeSoup >= 0.3 && <0.4,
                       http-types >= 0.8 && <0.9,
                       http-client >= 0.4.6 && <0.4.7,
                       strict >= 0.3.2 && <0.4
  -- hs-source-dirs:      Api
  default-language:    Haskell2010
